 REACT_APP_FIREBASE_API_KEY=AIzaSyCtn08nem0wjKvX6qzUJKMWPBGwv1e8pcc
 REACT_APP_FIREBASE_AUTH_DOMAIN=netflixreactclone1.firebaseapp.com
 REACT_APP_FIREBASE_PROJECT_ID=netflixreactclone1
 REACT_APP_FIREBASE_STORAGE_BUCKET=netflixreactclone1.appspot.com
 REACT_APP_MESSAGING_SENDER=166064328035
 REACT_APP_APP_ID=1:166064328035:web:2470af53122bbea8fdd756